# scripting-service

./: .gitattributes  .gitignore  REAMDE.md
Invoker/: Invoker.csproj  Program.cs  ScriptExecutor.cs
Invoker/Extensions/: ApplicationBuilderExtensions.cs
Invoker/GrpcServices/: InvokerService.cs
app/: analysis_options.yaml  generate.sh  pubspec.yaml
app/assets/cert/: root_ca.crt
app/lib/: .gitignore  app.dart  main.dart  translations.dart
app/lib/controllers/: app_controller.dart  controllers.dart
app/lib/services/: grpc_service.dart  services.dart
app/lib/views/: home_view.dart
cert/: .gitignore  README.md  create.sh  localhost.conf  localhost.crt  localhost.key  localhost.pfx  root_ca.conf  root_ca.key
configurator/: README.md  pubspec.yaml
configurator/linux/: CMakeLists.txt
configurator/linux/runner/: my_application.cc
configurator/macos/Runner.xcodeproj/: project.pbxproj
configurator/macos/Runner/Configs/: AppInfo.xcconfig
configurator/windows/runner/: Runner.rc
protos/: configurator.proto  invoker.proto
protos/common/: common.proto
script_root/: .gitignore  Pipfile  generate.sh  test_script.py
script_root/lib/: __init__.py
