<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Steffen70.Invoker</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Author>Steffen70</Author>
        <Copyright>$([System.DateTime]::Now.Year) $(Author)</Copyright>
        <Version>$(APP_VERSION)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.2"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All"/>
    </ItemGroup>

    <Target Name="ForceClean" AfterTargets="Clean">
        <RemoveDir Directories="$(MSBuildProjectDirectory)\bin"/>
    </Target>

    <ItemGroup>
        <Content Include="..\cert\localhost.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>cert\localhost.pfx</Link>
        </Content>
    </ItemGroup>

</Project>
